  <div class="dative-widget-header ui-widget-header ui-corner-top">

    <div class='dative-widget-header-title'>Grant a user access to this
    corpus</div>

  </div>

  <div class="dative-widget-body">

    <ul class="fieldset">

      <li>
        <label for='role'>Role</label>
        <select name='role'>
          <option value='reader'>Reader</option>
          <option value='writer'>Writer</option>
          <option value='admin'>Admin</option>
        </select>
        <div class='dative-add-user-failed-container'>
          <span class='ui-state-error ui-corner-all dative-add-user-failed
            role-error'></span>
        </div>
      </li>

      <li>
        <label for='username'>Username</label>
        <input type='text' name='username' class='dative-tooltip'
          title='enter the username of an existing user; the form will autocomplete
          with the usernames of existing users' />
        <div class='dative-add-user-failed-container'>
          <span class='ui-state-error ui-corner-all dative-add-user-failed
            username-error'></span>
        </div>
      </li>

      <li>
        <label for='username'></label>
        <button class='request-add-user dative-tooltip'
          title='request that this user be added to this corpus with the specified role'
          >Add User</button>
      </li>

    </ul>

  </div>

