<div id='mainmenu'></div>
<div id='progress-widget-container'></div>
<div id='notifier-container'></div>
<div id='appview' class='ui-widget ui-widget-content ui-corner-all'></div>
<div id='login-dialog-container'></div>
<div id='register-dialog-container'></div>
<div id='alert-dialog-container'></div>
<div id='tasks-dialog-container'></div>
<div id='help-dialog-container'></div>
<div id='exporter-dialog-container'></div>
<div id='importer-dialog-container'></div>
<div id='resources-dialog-container'></div>
<div id='resource-displayer-dialog-container-1'></div>
<div id='resource-displayer-dialog-container-2'></div>
<div id='resource-displayer-dialog-container-3'></div>
<div id='resource-displayer-dialog-container-4'></div>

