<div id='dative-page-header' class='ui-widget-header ui-corner-top'>

  <div class='dative-page-header-title'><%= @headerTitle %></div>

</div>

<div id='dative-page-body'>
  <div class="applicationSettingsForm">
    <ul class="fieldset">

      <li class="active-server"></li>
      <li class="server-config-container"></li>

      <li class="theme-selector">
        <label for='css-theme'>Theme</label>
        <select name='css-theme'>
          <% for [themeName, themeNameHumanReadable] in @themes: %>
            <option
              value="http://code.jquery.com/ui/1.11.2/themes/<%= themeName %>/jquery-ui.min.css"
            ><%= themeNameHumanReadable %></option>
          <% end %>
        </select>
      </li>

    </ul>
  </div>
</div>

