<form id="applicationSettingsForm" action="" method="" class="applicationSettingsForm">
  <ul class="fieldset">

    <li>
      <label for="serverType">Server type</label>
      <select name="serverType" class="serverType"></select>
    </li>

    <li class="corpusSelect">
      <label for="corpus">Corpus</label>
      <select name="corpus" class="corpus">
      <% if not @corpora.length: %>
        <option value="noCorpus">login to access corpus list</option>
      <% else: %>
        <% for corpus in @corpora: %>
            <option value="<%= corpus %>"><%= corpus %></option>
        <% end %>
      <% end %>
      </select>
    </li>

    <li>
      <label for="serverURL">Server URL</label>
      <input type="text" name="serverURL" class="dative-input
        dative-input-display" value="<%= @serverURL %>" />
    </li>

    <li>
      <label for="serverPort">Server port</label>
      <input type="text" name="serverPort" class="dative-input
        dative-input-display" value="<%= @serverPort %>" />
    </li>

    <li>
      <label for="loggedIn">Logged in</label>
      <div class="dative-display"><%= @loggedIn %></div>
    </li>

    <li>
      <label for="username">Username</label>
      <div class="dative-display"><%= @username %></div>
    </li>

    <li class="center">
      <button class="view">View</button>
      <button type="submit" class="save">Save</button>
    </li>

  </ul>

</form>

