<div id='dative-page-header' class='ui-widget-header ui-corner-top'>

  <div class='dative-page-header-title'><%= @headerTitle %></div>

</div>

<div id='dative-page-body'>
  <div class="applicationSettingsForm">
    <ul class="fieldset">

      <li class="active-server"></li>
      <li class="server-config-container"></li>

      <!--
      <li class="theme-selector">
        <label for='css-theme'>Theme</label>
        <select name='css-theme'>
          <option value="http://code.jquery.com/ui/1.11.2/themes/le-frog/jquery-ui.css"
            >Le Frog</option>
          <option value="http://code.jquery.com/ui/1.11.2/themes/start/jquery-ui.css"
            >Start</option>
          <option value="http://code.jquery.com/ui/1.11.2/themes/smoothness/jquery-ui.css"
            >Smoothness</option>
          <option value="http://code.jquery.com/ui/1.11.2/themes/redmond/jquery-ui.css"
            >Redmond</option>
          <option value="http://code.jquery.com/ui/1.11.2/themes/sunny/jquery-ui.css"
            >Sunny</option>
        </select>
      </li>
      -->

    </ul>
  </div>
</div>

