<form id="applicationSettingsForm" action="" method="" class="applicationSettingsForm">
  <ul class="fieldset">

    <li>
      <label for="serverType">Server type</label>
      <select name="serverType" class="serverType"></select>
    </li>

    <li>
      <label for="serverURL">Server URL</label>
      <input type="text" name="serverURL" class="dative-input
        dative-input-display" value="<%= @serverURL %>" />
    </li>

    <li>
      <label for="serverPort">Server port</label>
      <input type="text" name="serverPort" class="dative-input
        dative-input-display" value="<%= @serverPort %>" />
    </li>

    <li>
      <label for="loggedIn">Logged in</label>
      <div class="dative-display dative-input-display"><%= @loggedIn %></div>
    </li>

    <li>
      <label for="username">Username</label>
      <div class="dative-display dative-input-display"><%= @username %></div>
    </li>

    <li class="center">
      <button class="view">View</button>
      <button type="submit" class="save">Save</button>
    </li>

  </ul>
</form>

