<div class="dative-widget-header ui-widget-header ui-corner-top">

  <div class='dative-widget-header-title container-center'
    ><%= @headerTitle %></div>

  <div class='button-container-left'>

    <button class="hide-controls-widget dative-tooltip"
            title="hide this <%= @resourceNameHumanReadable %> controls widget">
      <i class='fa fa-times fa-fw'></i>
    </button>

  </div>

  <div class='button-container-right'>

    <span class="spinner-container"></span>

    <button class='controls-help dative-tooltip'
            title='help with using the controls of this
              <%= @resourceNameHumanReadable %>'
    ><i class='fa fa-fw fa-question'></i>
    </button>

  </div>

</div>

<div class="dative-widget-body">

  <div class="controls-container"></div>

</div>


