
  <div class="dative-widget-header ui-widget-header ui-corner-top header-no-body">

    <div class='dative-widget-header-title'><%= @title %></div>

    <div class='button-container-left'>
      <button class="toggle-appear" title="show corpus details"></button>
      <button class="choose-corpus" title="begin using this corpus"></button>
    </div>

  </div>

  <% if @isActive: %>
    <div class="dative-widget-body ui-state-highlight">
  <% else: %>
    <div class="dative-widget-body">
  <% end %>

    <div class="users-widget admins-widget ui-widget ui-widget-content
      dative-widget-center ui-corner-all">

      <div class="dative-widget-header ui-widget-header ui-corner-top">
        <div class='dative-widget-header-title'>Admins</div>
        <div class='button-container-left'>
          <button class="new-admin" title="add a new admin to this corpus"
          ></button>
        </div>
      </div>

      <div class="dative-widget-body admins-widget-body">
        There are no admins for this corpus.
      </div>
    </div>

    <div class="users-widget writers-widget ui-widget ui-widget-content
      dative-widget-center ui-corner-all">
      <div class="dative-widget-header ui-widget-header ui-corner-top">
        <div class='dative-widget-header-title'>Writers</div>
        <div class='button-container-left'>
          <button class="new-writer" title="add a new writer to this corpus"
          ></button>
        </div>
      </div>
      <div class="dative-widget-body writers-widget-body">
        There are no writers for this corpus.
      </div>
    </div>

    <div class="users-widget readers-widget ui-widget ui-widget-content
      dative-widget-center ui-corner-all">
      <div class="dative-widget-header ui-widget-header ui-corner-top">
        <div class='dative-widget-header-title'>Readers</div>
        <div class='button-container-left'>
          <button class="new-reader" title="add a new reader to this corpus"
          ></button>
        </div>
      </div>
      <div class="dative-widget-body readers-widget-body">
        There are no readers for this corpus.
      </div>
    </div>

  </div>

