<div id='dative-page-header' class='ui-widget-header ui-corner-top'>

  <div class='dative-page-header-title'>Corpora</div>
  <div class='button-container-left'>
    <button class="create-corpus"
      title="show form for creating a new corpus"></button>
    <button class="expand-all-corpora"
      title="expand all corpus views"></button>
    <button class="collapse-all-corpora"
      title="collapse all corpus views"></button>
  </div>

</div>

<div id='dative-page-body'>

  <div class='create-corpus-widget-container'></div>
  <div class='corpora-list'></div>

</div>

