<div class="dative-widget-header ui-widget-header ui-corner-top">

  <div class='dative-widget-header-title container-center'
     >Import Forms</div>

  <div class='button-container-left'>

    <button class="hide-import-widget dative-tooltip"
            title="hide this import widget">
      <i class='fa fa-times fa-fw'></i>
    </button>

  </div>

  <div class='button-container-right'>

    <span class="spinner-container import-spinner-container"></span>

    <button class='import-help dative-tooltip'
          title='help with importing forms'
        ><i class='fa fa-fw fa-question'></i>
    </button>

  </div>

</div>


<div class="dative-widget-body dative-importer">

    <div class="dative-importer-content-container">

        <div class="dative-importer-import">

            <ul class='fieldset importer-fieldset'>

                <li class='dative-form-field'>
                    <div class='dative-field-label-container'>
                        <label for='import_button'
                            class='dative-field-label dative-tooltip'
                            title='Choose a file to import'
                    >Import file</label></div>
                    <div class='dative-field-input-container'>
                        <button
                            class='choose-import-file-button
                                ui-corner-all
                                dative-tooltip
                                dative-input-field'
                            title='Choose a file to import'
                            >Choose file</button>
                        <span class='import-file-name import-file-meta'></span>
                        <button
                            class='discard-file-button
                                ui-corner-all
                                dative-tooltip
                                dative-input-field'
                            title='Discard this file'
                            ><i class='fa fa-fw fa-trash'></i></button>
                        <!-- this is the hidden input tag -->
                        <div
                            style='height: 0px;width:0px; overflow:hidden;'
                            ><input
                                type="file"
                                name='file-upload-input'
                                tabindex='999'
                                /></div>
                    </div>
                </li>

                <!-- INVISIBLE until/ in case we support other, non-CSV, import formats -->
                <li class='dative-form-field invisible'>
                    <div
                    class='dative-field-label-container'>
                        <label for='import_type'
                            class='dative-field-label dative-tooltip'
                            title='Select the format of your input file'
                    >Import file format</label></div>
                    <div
                    class='dative-field-input-container'>
                        <select
                            name='import_type'
                            class='import-type dative-tooltip'
                            title='Choose an import type'>
                            <% for type, data of @importTypes: %>
                                <option value='<%= type %>'
                                    ><%= data.label %></option>
                            <% end %>
                        </select></div>
                </li>

            </ul>

        </div>

        <div class="dative-importer-preview">
            <div class='import-controls-container'>

                <button
                    class='import-selected-button
                        ui-corner-all
                        dative-tooltip'
                    title='Click to import all selected forms'
                    ><i class='import-selected-button-text'>Import Selected</i><i
                        class='fa fa-fw fa-upload'></i></button>

                <button
                    class='stop-import-selected-button
                        invisible
                        ui-corner-all
                        dative-tooltip'
                    title='Stop the current import'
                    >Stop Importing<i class='fa fa-fw fa-stop'></i></button>

                <button
                    class='preview-selected-button
                        ui-corner-all
                        dative-tooltip'
                    title='View the selected rows as Dative forms (IGT display)'
                    >Preview Selected</button>

                <button
                    class='validate-selected-button
                        ui-corner-all
                        dative-tooltip'
                    title='Check for issues/errors in all selected rows'
                    >Validate Selected</button>

                <button
                    class='import-options-button
                        ui-corner-all
                        dative-tooltip'
                    title='Configure options for how import works'
                    >Options ...</button>

            </div>

            <div class='import-options-container invisible'>

                <ul>

                    <li class='dative-tooltip' title='If checked, Dative will try
                        to identify multiple translations in the translations
                        column, using the “translation delimiter” below.'>
                        <% if @parseTranslations: %>
                            <i class='fa fa-2x fa-check-square parse-translations
                                fa-dative-checkbox ui-corner-all' tabindex='0'></i>
                        <% else: %>
                            <i class='fa fa-2x fa-square parse-translations
                                fa-dative-checkbox ui-corner-all' tabindex='0'></i>
                        <% end %>
                        parse translations</li>

                    <li class='dative-tooltip' title='If checked, Dative will
                        attempt to identify compatibility prefixes on
                        translations, e.g., the “*” at the beginning of “*dog”.'>
                        <% if @identifyTranslationCompatibilities: %>
                            <i class='fa fa-2x fa-check-square fa-dative-checkbox
                                identify-translation-compatibilities ui-corner-all'
                                tabindex='0'></i>
                        <% else: %>
                            <i class='fa fa-2x fa-check-square fa-dative-checkbox
                                identify-translation-compatibilities ui-corner-all'
                                tabindex='0'></i>
                        <% end %>
                        identify compatibility prefixes in translations</li>

                    <li class='dative-tooltip' title='Enter a character that
                        Dative should use for the translation delimiter; this
                        is the character that separates individual translations.'>
                        <input type='text' name='translation_delimiter'
                            maxlength='1' class='ui-corner-all'
                            value='<%= @translationDelimiter %>' />
                        translation delimiter</li>

                </ul>

            </div>

            <div class='import-report-container'>

                <div class='import-success-count import-report-count'>
                    <i class='fa fa-fw fa-check-circle ui-state-ok'></i>
                    <span class='import-success-count-count'>0 successful imports</span>
                </div>

                <div class='import-fail-count import-report-count'>
                    <i class='fa fa-fw fa-times-circle ui-state-error-color'></i>
                    <span class='import-fail-count-count'>0 failed imports</span>
                </div>

                <div class='import-abort-count import-report-count'>
                    <i class='fa fa-fw fa-exclamation-circle'></i>
                    <span class='import-abort-count-count'>0 aborted imports</span>
                </div>

            </div>


            <div class='errors-container general-errors-container
                invisible'>

                <h1 class='errors-header ui-state-error ui-corner-all'
                    ><i class='errors-header-icon fa fa-fw
                        fa-exclamation-triangle'></i
                    ><span class='errors-header-text'>Errors</span></h1>

                <button class='toggle-errors' ><i class='fa fa-fw
                    fa-caret-right'></i></button>

                <h1 class='no-errors-header ui-state-ok ui-corner-all invisible'
                    ><i class='no-errors-header-icon fa fa-fw
                        fa-check-circle'></i
                    ><span class='no-errors-header-text'>No Errors</span></h1>

                <div class='general-errors-list-wrapper ui-corner-all'>
                    <ul class='general-errors-list Scrollable'></ul>
                </div>
            </div>

            <div class='warnings-container general-warnings-container
                invisible'>

                <h1 class='warnings-header ui-state-highlight ui-corner-all'
                    ><i class='warnings-header-icon fa fa-fw
                        fa-exclamation-triangle'></i
                    ><span class='warnings-header-text'>Warnings</span>
                  </h1>

                <button class='toggle-warnings' ><i class='fa fa-fw
                    fa-caret-right'></i></button>

                <h1 class='no-warnings-header ui-state-ok ui-corner-all invisible'
                    ><i class='no-warnings-header-icon fa fa-fw
                        fa-check-circle'></i
                    ><span class='no-warnings-header-text'>No Warnings</span></h1>

                <div class='general-warnings-list-wrapper ui-corner-all'>
                    <ul class='general-warnings-list Scrollable'></ul>
                </div>
            </div>

            <div class='import-preview-table-wrapper ui-corner-all'>
                <div class='import-preview-table Scrollable'>
                    <div class='import-preview-table-head'></div>
                    <div class='import-preview-table-body'></div>
                </div>
            </div>
        </div>

    </div>
</div>

<div class='import-templates' style='display: none;'>

    <li class='import-warning-list-item'>
        <div class='import-warning ui-state-highlight ui-corner-all'>
            <i class='fa fa-fw fa-exclamation-triangle'></i>
            Warning: <span class='warning-text'></span>
        </div>
        <button class='warning-solution import-solution'></button>
    </li>

    <li class='import-error-list-item'>
        <div class='import-error ui-state-error ui-corner-all'>
            <i class='fa fa-fw fa-exclamation-triangle'></i>
            Error: <span class='error-text'></span>
        </div>
        <button class='error-solution import-solution'></button>
    </li>

</div>

