<div class='exporter'>

    <div class='exporter-interface'>

        <div class='exporter-meta'>
            <h1 class='exporter-title'><%= @title %></h1>
            <div class='exporter-description'><%- @description %></div>
        </div>

        <div class='exporter-controls'>
            <% if @hasSettings: %>
                <button class='exporter-settings-button dative-tooltip'
                    title='Reveal/hide settings for configuring this export'
                    ><i class='fa fa-fw fa-cogs'></i></button>
            <% end %>
            <button class='export dative-tooltip'
                title='Generate an export using this exporter'
                >Export</button>
        </div>

        <div class='exporter-settings'></div>

    </div>

    <div class='exporter-export-content-container'>

        <div class='exporter-export-content-pre-container ui-corner-all'>
            <div class='exporter-export-content'></div>
        </div>

        <div class='exporter-export-controls'></div>

    </div>

</div>

