<div class="dative-widget-header ui-widget-header ui-corner-top">

  <% if @parentFile: %>
      <div class='dative-widget-header-title container-center-left
        parent-file-header-title'
        ><%= @headerTitle %></div>
  <% else: %>
    <div class='dative-widget-header-title container-center'
        ><%= @headerTitle %></div>
  <% end %>

  <div class='button-container-left'>

    <% if @parentFile: %>
        <button class="deselect dative-tooltip"
                title="Deselect this file as the parent file"
            >deselect</button>
    <% else: %>
        <button class="hide-file-data-widget dative-tooltip"
                title="hide the file data widget of this <%= @resourceName %>">
            <i class='fa fa-times fa-fw'></i>
        </button>
    <% end %>

  </div>

  <div class='button-container-right'>

    <span class="spinner-container"></span>

    <% if @parentFile: %>

        <span class='current-time-seconds'>0s</span>

        <button class='set-current-position-to-start dative-tooltip'
                title='set current position as the “start” value'
            >set start</button>

        <button class='set-current-position-to-end dative-tooltip'
            title='set current position as the “end” value'
            >set end</button>

    <% else: %>

        <% if @undownloadable: %>
            <a href="<%= @fileURL %>" type="<%= @MIMEType %>" target="_blank">
                <button class='file-data-download dative-tooltip'
                        title='visit the page where this <%= @resourceName %>’s data
                            are stored'
                ><i class='fa fa-fw fa-external-link'></i></button>
            </a>
        <% else: %>
            <a href="<%= @fileURL %>" type="<%= @MIMEType %>"
            download="<%= @name %>" target="_blank">
                <button class='file-data-download dative-tooltip'
                        title='download the file data of this <%= @resourceName %>'
                ><i class='fa fa-fw fa-download'></i></button>
        </a>
        <% end %>

        <button class='file-data-help dative-tooltip'
                title='help with viewing the file data of this
                <%= @resourceName %>'
        ><i class='fa fa-fw fa-question'></i>
        </button>

    <% end %>

  </div>

</div>

<div <%= @containerStyle %> class="dative-widget-body ui-corner-bottom">

        <% if @MIMEType is 'application/pdf': %>
            <object class="file-data-pdf"
                    data="<%= @fileURL %>"
                    type="<%= @MIMEType %>"
                    name="<%= @name %>"
                    ><%= @name %></object>
        <% else if @type is 'audio': %>
            <audio class="file-data-audio" controls>
                <!-- We try to load the reduced .ogg copy here -->
                <% if @lossyFilename and @MIMEType is 'audio/x-wav': %>
                    <source
                        src="<%= @reducedURL %>"
                        type="audio/ogg">
                <% end %>
                <source
                    src="<%= @fileURL %>"
                    type="<%= @MIMEType %>">
                Your browser does not support the audio tag.
            </audio>
        <% else if @type is 'video' and @canPlayVideo: %>
            <video class="file-data-video ui-corner-bottom" controls>
                <source
                    src="<%= @fileURL %>"
                    type="<%= @MIMEType %>">
                Your browser does not support the video tag.
            </video>
        <% else if @type is 'image': %>
            <img class="file-data-image ui-corner-bottom"
                 src="<%= @fileURL %>"></img>
        <% else if @embedCode: %>
            <%- @embedCode %>
        <% else: %>
            <% object = if @name then "the file #{@name}" else "this file" %>
            <% verb = if @type in ['audio', 'video'] then 'play' else 'display' %>
            <div class='file-data-no-display'>Sorry, <%= object %> cannot be
                <%= verb %>ed.</div>
        <% end %>

</div>

