<table class='filter-expression-table'>
    <tr>

        <% if @filterExpression[0] in ['and', 'or', 'not']: %>
            <% buttonText = @filterExpression[0] %>
        <% else: %>
            <% buttonText = '<i class="fa fa-ellipsis-h"></i>' %>
        <% end %>

        <td class='middle-cell'>
            <div class='operator'>
                <button class='operator dative-tooltip'
                        title='click here to reveal buttons for changing this
                            node.'><%- buttonText %></button>

                <div class='filter-expression-action-widget-container'>
                    <div class='filter-expression-action-widget ui-corner-all
                        dative-shadowed-widget'>

                        <button class='conjoin dative-tooltip'
                                title='add an “and” to the left of this
                                search expression.'
                                >and<i class='fa fa-arrow-left'></i></button>

                        <button class='make-and dative-tooltip'
                                title='change this to an “and”.'>and</button>

                        <button class='disjoin dative-tooltip'
                                title='add an “or” to the left of this
                                    search expression.'
                                >or<i class='fa fa-arrow-left'></i></button>

                        <button class='make-or dative-tooltip'
                                title='change this to an “or”.'>or</button>

                        <button class='negate dative-tooltip'
                                title='negate this search
                                    expression'
                                >not<i class='fa fa-arrow-left'></i></button>

                        <button class='make-not-not dative-tooltip'
                                title='remove the negation from this search
                                expression'><i>not</i></button>

                        <button class='add-operand dative-tooltip'
                                title='add another search expression beneath
                                    this one'><i class='fa fa-plus'
                                    ></i>&nbsp;<i class='fa fa-arrow-right'></i></button>

                        <button class='destroy dative-tooltip'
                                title='destroy this search expression'
                            ><i class='fa fa-times'></i></button>

                    </div>
                </div>
            </div>
        </td>

        <td>
            <% if @filterExpression[0] in ['and', 'or']: %>
                <% operandClass = 'filter-expression-operand filter-expression-operand-array' %>
            <% else: %>
                <% operandClass = 'filter-expression-operand' %>
            <% end %>

            <div class='<%= operandClass %>'>

                <% if @filterExpression.length > 3: %>

                    <% if @filterExpression.length is 5: %>
                        <% [myModel, myAttribute, mySubattribute, myRelation, myValue] = @filterExpression %>
                    <% else: %>
                        <% [myModel, myAttribute, myRelation, myValue] = @filterExpression %>
                        <% if myValue is null: %>
                            <% if myRelation is '=': %>
                                <% myRelation = 'is null' %>
                            <% else if myRelation is '!=': %>
                                <% myRelation = 'is not null' %>
                            <% end %>
                        <% end %>
                    <% end %>

                    <select name='attribute' class='attribute dative-tooltip'
                            tabindex='0'
                            title='select a <%= @snake2regular(myModel).toLowerCase() %>
                                attribute to build a search expression on.'>
                        <% for attribute in @attributes: %>
                            <% if attribute is myAttribute: %>
                                <option value='<%= attribute %>' selected
                                    ><%= @snake2regular attribute %></option>
                            <% else: %>
                                <option value='<%= attribute %>'
                                    ><%= @snake2regular attribute %></option>
                            <% end %>
                        <% end %>
                    </select>

                    <% if @filterExpression.length is 5: %>
                        <select name='sub-attribute' class='sub-attribute
                            dative-tooltip' tabindex='0' title='select a
                            sub-attribute for the
                            <%= @snake2regular(myAttribute) %>'>
                    <% else: %>
                        <select name='sub-attribute' class='sub-attribute
                            dative-tooltip' tabindex='0' title=''>
                    <% end %>
                        <% if @filterExpression.length is 5: %>
                            <% for attribute in @subattributes[myAttribute].sort() or []: %>
                                <% if attribute is mySubattribute: %>
                                    <option value='<%= attribute %>' selected
                                        ><%= @snake2regular attribute %></option>
                                <% else: %>
                                    <option value='<%= attribute %>'
                                        ><%= @snake2regular attribute %></option>
                                <% end %>
                            <% end %>
                        <% end %>
                    </select>

                    <select name='relation' class='relation dative-tooltip'
                            tabindex='0'
                            title='select a relation for the search expression'>
                        <% for relation in @relations: %>
                            <% if relation is myRelation: %>
                                <option value='<%= relation %>' selected
                                    ><%= relation %></option>
                            <% else: %>
                                <option value='<%= relation %>'
                                    ><%= relation %></option>
                            <% end %>
                        <% end %>
                    </select>

                    <textarea name='value' name='value'
                        class='value ui-corner-all dative-tooltip'
                        title='enter an expression that the (sub)attribute
                            should match, given the specified relation'
                        tabindex='0'><%= myValue %></textarea>
                <% end %>

            </div>

        </td>

    </tr>
</table>

