<div id='dative-page-header' class='ui-widget-header ui-corner-top'>

  <div class='dative-page-header-title'>
    Browse
    (<span class='form-count'><%= @pagination.items %></span> forms,
     <span class='page-count'><%= @pagination.pages %></span> pages)
  </div>

  <div class='button-container-left'>
    <button class='expand-all dative-tooltip' title='expand all forms'>
      <i class='fa fa-fw fa-angle-double-down'></i>
    </button>
    <button class='collapse-all dative-tooltip' title='collapse all forms'>
      <i class='fa fa-fw fa-angle-double-up'></i>
    </button>
  </div>

</div>

<div id='dative-page-body'>

  <div class='dative-pagin-items'></div>
  <div class='dative-pagin-nav dative-pagin-nav-bottom'></div>

</div>

