<div class="dative-widget-header ui-widget-header ui-corner-top">

  <div class='button-container-left'>

    <button class="hide-form-details dative-tooltip"
      title="hide the buttons and extra data of this form">
      <i class='fa fa-angle-double-up fa-fw'></i>
    </button>

    <button class="toggle-secondary-data dative-tooltip"
      title="hide the secondary data of this form">
      <i class='fa fa-angle-up fa-fw'></i>
    </button>

    <button class="toggle-primary-data-labels dative-tooltip"
      title="show labels">
      <i class='fa fa-columns fa-fw'></i>
    </button>

  </div>

  <div class='button-container-right'>

    <button class="update-form dative-tooltip"
      title="update this form">
      <i class='fa fa-pencil-square-o fa-fw'></i>
    </button>

    <button class="associate-form dative-tooltip"
      title="associate this form to a file">
      <i class='fa fa-link fa-fw'></i>
    </button>

    <button class="export-form dative-tooltip"
      title="export this form to various file formats">
      <i class='fa fa-download fa-fw'></i>
    </button>

    <button class="remember-form dative-tooltip"
      title="copy this form to your personal clipboard">
      <i class='fa fa-clipboard fa-fw'></i>
    </button>

    <button class="delete-form dative-tooltip"
      title="delete this form">
      <i class='fa fa-trash fa-fw'></i>
    </button>

    <button class="duplicate-form dative-tooltip"
      title="duplicate this form">
      <i class='fa fa-copy fa-fw'></i>
    </button>

    <button class="form-history dative-tooltip"
      title="view the history of this form">
      <i class='fa fa-history fa-fw'></i>
    </button>

  </div>

</div>

<div class='dative-widget-body'>

  <div class='form-primary-data dative-form-primary-data'>

    <div class='form-igt-data dative-form-igt'>

      <% if @activeServerType is 'OLD': %>

        <% for [attribute, displayer] in @h.old.oldFormIGTAttributes: %>
          <%- @h.old[displayer] attribute, @ %>
        <% end %>

      <% else if @activeServerType is 'FieldDB': %>

        <% for [attribute, displayer] in @h.fieldDB.fieldDBFormIGTAttributes: %>
          <%- @h.fieldDB[displayer] attribute, @ %>
        <% end %>

      <% end %>

    </div>

    <div class='form-translations-data'>

      <% if @activeServerType is 'OLD': %>

        <% if @translations.length: %>
          <div class='form-translations'>
            <div class='form-translations-data-label dative-tooltip'
              title="<%= @h.tooltips('old.formAttributes.translations')() %>"
              >translations</div>
            <div class='form-translations-data-content'>
              <% for translation in @translations: %>
                <span class='translation-grammaticality'
                  ><%= translation.grammaticality %></span>
                <span class='translation-transcription'
                  ><%= translation.transcription %></span>
              <% end %>
            </div>
          </div>
        <% end %>

      <% else if @activeServerType is 'FieldDB': %>

        <% translation = @h.fieldDB.getDatumFieldValue @datumFields, 'translation' %>
        <div class='form-translation' <%= @h.displayNoneStyle translation %>>
          <div class='form-translation-data-label dative-tooltip'
            title="<%= @h.fieldDB.getFieldDBTooltip 'translation', @ %>"
            >translation</div>
          <div class='form-translation-data-content'><%= translation %></div>
        </div>

      <% end %>

    </div>

  </div>


  <div class='form-secondary-data'>

  <% if @activeServerType is 'OLD': %>

    <% for [attribute, displayer] in @h.old.oldFormSecondaryAttributes: %>
      <%- @h.old[displayer] attribute, @ %>
    <% end %>

  <% else if @activeServerType is 'FieldDB': %>

    <% for [attribute, displayer] in @h.fieldDB.fieldDBFormSecondaryAttributes: %>
      <%- @h.fieldDB[displayer] attribute, @ %>
    <% end %>

    <% for datumField in @datumFields: %>
      <% if datumField.label not in @h.fieldDB.fieldDBAlreadyDisplayedFields: %>
        <%- @h.fieldDB.fieldDBStringFieldDisplay datumField.label, @ %>
      <% end %>
    <% end %>

    <%- @h.fieldDB.fieldDBStringFieldDisplay 'id', @ %>

  <% end %>

  </div> <% # End div.form-secondary-data %>

</div>

