<div id='dative-page-header'
  class='ui-widget-header ui-corner-top dative-two-part-header'>

  <div class='dative-forms-view-header'>

    <div class='dative-page-header-title'>
      <% console.log @paginator.itemsDisplayed %>
      Browsing
      <!--<span class='form-count-noun'><%= @pluralizeByNum 'form', @paginator.itemsDisplayed %></span>
      <span class='items-start'><%= @paginator.start + 1 %></span> to <span
            class='items-end'><%= @paginator.end + 1 %></span>-->
      <% if @paginator.start is @paginator.end - 1: %>
        <span class='form-range'>form <%= @paginator.start + 1 %></span>
      <% else: %>
        <span class='form-range'>forms <%= @paginator.start + 1 %> to <%= @paginator.end + 1 %></span>
      <% end %>
      of
      <span class='form-count'><%= @paginator.items %></span>
      (<span class='page-count'><%= @paginator.pages %></span>
      <span class='page-count-noun'><%= @pluralizeByNum 'page', @paginator.pages %></span>)
    </div>

    <div class='button-container-left'>

      <button class='expand-all dative-tooltip' title='expand all forms'>
        <i class='fa fa-fw fa-angle-double-down'></i>
      </button>

      <button class='collapse-all dative-tooltip' title='collapse all forms'>
        <i class='fa fa-fw fa-angle-double-up'></i>
      </button>

    </div>

  </div>

  <div class='dative-pagination-menu-top'></div>

</div>

<div id='dative-page-body'>

  <div class='dative-pagin-items'></div>
  <div class='dative-pagin-nav dative-pagin-nav-bottom'></div>

</div>

