<div class="dative-widget-header ui-widget-header ui-corner-top">

  <div class='dative-widget-header-title'><%= @headerTitle %></div>

  <div class='button-container-left'>

    <button class="hide-form-add-widget dative-tooltip"
            title="hide this form <%= @addUpdateType %> widget">
      <i class='fa fa-times fa-fw'></i>
    </button>

    <button class="toggle-secondary-data-fields dative-tooltip"
      title="show the secondary data input fields">
      <i class='fa fa-angle-down fa-fw'></i>
    </button>

  </div>

  <div class='button-container-right'>

    <button class='form-add-help dative-tooltip'
      <% if @addUpdateType is 'add': %>
        title='help with adding a form'
      <% else: %>
        title='help with updating a form'
      <% end %>
    ><i class='fa fa-fw fa-question'></i>
    </button>

  </div>

</div>

<div class="dative-widget-body">

  <div class="form-add-form <%= @activeServerType.toLowerCase() %>">

    <ul class="fieldset primary-data"></ul>
    <ul class="fieldset secondary-data"></ul>

    <ul class="fieldset button-only-fieldset">

      <li class="center">
        <button
          class="add-form-button dative-tooltip"
          <% if @addUpdateType is 'add': %>
            title='Create this new form'
          <% else: %>
            title='Save changes to this form'
          <% end %>
          >Save<i class="fa fa-fw fa-floppy-o"></i></button>

        <button
          class="toggle-secondary-data-fields dative-tooltip"
          title="show the secondary data input fields"
          ><i class='fa fa-angle-down fa-fw'></i>
        </button>

      </li>

    </ul>

  </div>

</div>

