<div class="dative-widget-header ui-widget-header ui-corner-top">

  <div class='button-container-left'>

    <button class="hide-form-details dative-tooltip"
      title="hide the buttons and extra data of this form">
      <i class='fa fa-angle-double-up fa-fw'></i>
    </button>

    <button class="toggle-secondary-data dative-tooltip"
      title="hide the secondary data of this form">
      <i class='fa fa-angle-up fa-fw'></i>
    </button>

  </div>

  <div class='button-container-right'>

    <button class="update-form dative-tooltip"
      title="update this form">
      <i class='fa fa-pencil-square-o fa-fw'></i>
    </button>

    <button class="associate-form dative-tooltip"
      title="associate this form to a file">
      <i class='fa fa-link fa-fw'></i>
    </button>

    <button class="export-form dative-tooltip"
      title="export this form to various file formats">
      <i class='fa fa-download fa-fw'></i>
    </button>

    <button class="remember-form dative-tooltip"
      title="copy this form to your personal clipboard">
      <i class='fa fa-clipboard fa-fw'></i>
    </button>

    <button class="delete-form dative-tooltip"
      title="delete this form">
      <i class='fa fa-trash fa-fw'></i>
    </button>

    <button class="duplicate-form dative-tooltip"
      title="duplicate this form">
      <i class='fa fa-copy fa-fw'></i>
    </button>

    <button class="form-history dative-tooltip"
      title="view the history of this form">
      <i class='fa fa-history fa-fw'></i>
    </button>

  </div>

</div>

<div class='dative-widget-body'>

  <div class='form-primary-data dative-form-primary-data'>

    <div class='form-igt-data dative-form-igt'>

      <div class='phonetic-transcription
          dative-form-phoneticTranscription'></div>

      <div class='transcription dative-form-transcription'>
        <%= @transcription %>
      </div>

      <div class='morpheme-break dative-form-morphemeBreak'>
        <%= @morphemeBreak %>
      </div>

      <div class='morpheme-gloss dative-form-morphemeGloss'>
        <%= @morphemeGloss %>
      </div>

    </div>

    <div class='form-translations-data'>

      <% for translation in @translations: %>

        <div class='translation'>
          <span class='translation-grammaticality'>
            <%= translation.grammaticality %>
          </span>
          <span class='translation-transcription'>
            <%= translation.transcription %>
          </span>
        </div>

      <% end %>

    </div>

  </div>

  <div class='form-secondary-data'>

    <div class='form-comments'<%- @displayNoneStyle 'comments', @ %>>
      <div class='form-secondary-data-label'>comments</div>
      <div class='form-secondary-data-content'><%= @comments %></div>
    </div>

    <div class='form-speaker-comments'<%- @displayNoneStyle 'speakerComments', @ %>>
      <div class='form-secondary-data-label'>speaker comments</div>
      <div class='form-secondary-data-content'><%= @speakerComments %></div>
    </div>

    <div class='form-elicitation-method'<%- @displayNoneStyle 'elicitationMethod', @ %>>
      <div class='form-secondary-data-label'>elicitation method</div>
      <div class='form-secondary-data-content'><%= @elicitationMethod?.name %></div>
    </div>

    <div class='form-tags'<%- @displayNoneStyle 'tags', @ %>>
      <div class='form-secondary-data-label'>tags</div>
      <div class='form-secondary-data-content'>
        <% for tag in @tags: %>
          <div class='form-tag'><%= tag.name %></div>
        <% end %>
      </div>
    </div>

    <div class='form-syntactic-categories'<%- @displayNoneStyle 'syntacticCategories', @ %>>
      <div class='form-secondary-data-label'>syntactic categories</div>
      <div class='form-secondary-data-content'><%= @syntacticCategories %></div>
    </div>

    <div class='form-syntactic-category'<%- @displayNoneStyle 'syntacticCategory', @ %>>
      <div class='form-secondary-data-label'>syntactic category</div>
      <div class='form-secondary-data-content'><%= @syntacticCategory?.name %></div>
    </div>

    <div class='form-speaker'<%- @displayNoneStyle 'speaker', @ %>>
      <div class='form-secondary-data-label'>speaker</div>
      <% speaker = if @speaker then "#{@speaker.firstName} #{@speaker.lastName}" else '' %>
      <div class='form-secondary-data-content'><%= speaker %></div>
    </div>

    <div class='form-elicitor'<%- @displayNoneStyle 'elicitor', @ %>>
      <div class='form-secondary-data-label'>elicitor</div>
      <% elicitor = if @elicitor then "#{@elicitor.firstName} #{@elicitor.lastName}" else '' %>
      <div class='form-secondary-data-content'><%= elicitor %></div>
    </div>

    <div class='form-enterer'<%- @displayNoneStyle 'enterer', @ %>>
      <div class='form-secondary-data-label'>enterer</div>
      <div class='form-secondary-data-content'>
        <% if @enterer?.firstName and @enterer?.lastName: %>
          <%= "#{@enterer.firstName} #{@enterer.lastName}" %>
        <% else if @enterer?.username: %>
          <%= @enterer.username %>
        <% end %>
      </div>
    </div>

    <div class='form-verifier'<%- @displayNoneStyle 'verifier', @ %>>
      <div class='form-secondary-data-label'>verifier</div>
      <% verifier = if @verifier then "#{@verifier.firstName} #{@verifier.lastName}" else '' %>
      <div class='form-secondary-data-content'><%= verifier %></div>
    </div>

    <div class='form-source'<%- @displayNoneStyle 'source', @ %>>
      <div class='form-secondary-data-label'>source</div>
      <% source = if @source then "#{@source.author} (#{@source.year})" else '' %>
      <div class='form-secondary-data-content'><%= source %></div>
    </div>

    <div class='form-date-elicited'<%- @displayNoneStyle 'dateElicited', @ %>>
      <div class='form-secondary-data-label'>elicited</div>
      <div class='form-secondary-data-content dative-tooltip'
        title='This form was elicited on <%= @humanDate @dateElicited %>'
      ><%= @timeSince @dateElicited %></div>
    </div>

    <div class='form-datetime-entered'<%- @displayNoneStyle 'datetimeEntered', @ %>>
      <div class='form-secondary-data-label'>entered</div>
      <div class='form-secondary-data-content dative-tooltip'
        title='This form was entered on <%= @humanDatetime @datetimeEntered %>'
      ><%= @timeSince @datetimeEntered %></div>
    </div>

    <div class='form-datetime-modified'<%- @displayNoneStyle 'datetimeModified', @ %>>
      <div class='form-secondary-data-label'>last modified</div>
      <div class='form-secondary-data-content dative-tooltip'
        title='This form was last modified on <%= @humanDatetime @datetimeModified %>'
        ><%= @timeSince @datetimeModified %></div>
    </div>

    <div class='form-files'<%- @displayNoneStyle 'files', @ %>>
      <div class='form-secondary-data-label'>files</div>
      <div class='form-secondary-data-content'>
        <% for file in @files: %>
          <div class='form-file'><%= files.name %></div>
        <% end %>
      </div>
    </div>

    <div class='form-id'>
      <div class='form-secondary-data-label'>id</div>
      <div class='form-secondary-data-content'><%= @id %></div>
    </div>

  </div>

</div>

