<div class="dative-widget-header ui-widget-header ui-corner-top">

  <div class='button-container-left'>

    <% if @addUpdateType is 'add': %>
      <button class="hide-form-widget dative-tooltip"
        title="hide this new form widget">
        <i class='fa fa-times fa-fw'></i>
      </button>
    <% else: %>
      <button class="hide-form-details dative-tooltip"
        title="hide the buttons and extra data of this form">
        <i class='fa fa-angle-double-up fa-fw'></i>
      </button>
  <% end %>

    <button class="toggle-secondary-data dative-tooltip"
      title="hide the secondary data of this form">
      <i class='fa fa-angle-up fa-fw'></i>
    </button>

    <button class="toggle-primary-data-labels dative-tooltip"
      title="show labels">labels:
      <i class='fa fa-toggle-off fa-fw'></i>
    </button>

  </div>

  <div class='dative-widget-header-title'><%= @headerTitle or '' %></div>

  <div class='button-container-right'>

    <button class="update-form dative-tooltip"
      title="update this form">
      <i class='fa fa-pencil-square-o fa-fw'></i>
    </button>

    <button class="associate-form dative-tooltip"
      title="associate this form to a file">
      <i class='fa fa-link fa-fw'></i>
    </button>

    <button class="export-form dative-tooltip"
      title="export this form to various file formats">
      <i class='fa fa-download fa-fw'></i>
    </button>

    <button class="remember-form dative-tooltip"
      title="copy this form to your personal clipboard">
      <i class='fa fa-clipboard fa-fw'></i>
    </button>

    <button class="delete-form dative-tooltip"
      title="delete this form">
      <i class='fa fa-trash fa-fw'></i>
    </button>

    <button class="duplicate-form dative-tooltip"
      title="duplicate this form">
      <i class='fa fa-copy fa-fw'></i>
    </button>

    <button class="form-history dative-tooltip"
      title="view the history of this form">
      <i class='fa fa-history fa-fw'></i>
    </button>

  </div>

</div>


<div class='dative-widget-body'>

  <div class='update-form-widget dative-widget-center ui-widget
    ui-widget-content ui-corner-all'></div>

  <div class='form-primary-data dative-form-primary-data'>
    <div class='form-igt-data dative-form-igt'></div>
    <div class='form-translations-data'></div>
  </div>

  <div class='form-secondary-data'></div>

</div>

