<button class='form-hide-button dative-form-hide-button
    float-right'>hide</button>

<div class='form-buttons dative-form-buttons'>
  <button>Update</button>
  <button>Associate</button>
  <button>Export</button>
  <button>Remember</button>
  <button>Delete</button>
  <button>Duplicate</button>
  <button>History</button>
</div>

<div class='form-primary-data dative-form-primary-data'>

  <div class='form-igt-data dative-form-igt'>

    <div class='phonetic-transcription
        dative-form-phoneticTranscription'></div>

    <div class='transcription dative-form-transcription'>
      <%= @transcription %>
    </div>

    <div class='morpheme-break dative-form-morphemeBreak'>
      <%= @morphemeBreak %>
    </div>

    <div class='morpheme-gloss dative-form-morphemeGloss'>
      <%= @morphemeGloss %>
    </div>

  </div>

  <div class='form-translations-data dative-form-glosses'>

    <% for translation in @translations: %>

      <div class='translation dative-form-gloss'>
        <span class='translation-grammaticality dative-form-gloss-gram'>
          <%= translation.grammaticality %>
        </span>
        <span class='translation-transcription dative-form-gloss-gloss'>
          <%= translation.transcription %>
        </span>
      </div>

    <% end %>

  </div>
</div>

<div class='form-secondary-data dative-form-secondary-data'>

  <div class='form-id dative-form-id'>
    <div class='form-secondary-data-label
      dative-form-secondary-data-label'>id</div>
    <div class='form-secondary-data-content
      dative-form-secondary-data-content'><%= @id %></div>
  </div>

  <div class='form-comments dative-form-comments'>
    <div class='form-secondary-data-label
      dative-form-secondary-data-label'>comments</div>
    <div class='form-secondary-data-content
      dative-form-secondary-data-content'><%= @comments %></div>
  </div>

  <div class='form-speaker-comments dative-form-speakerComments'>
    <div class='form-secondary-data-label
      dative-form-secondary-data-label'>speaker comments</div>
    <div class='form-secondary-data-content
      dative-form-secondary-data-content'><%= @speaker_comments %></div>
  </div>

  <div class='form-elicitation-method dative-form-elicitationMethod'>
    <div class='form-secondary-data-label
      dative-form-secondary-data-label'>elicitation method</div>
    <div class='form-secondary-data-content
      dative-form-secondary-data-content'><%= @elicitation_method %></div>
  </div>

  <div class='form-tags dative-form-keywords'>
    <div class='form-secondary-data-label
      dative-form-secondary-data-label'>tags</div>
    <div class='form-secondary-data-content
      dative-form-secondary-data-content'>
      <% for tag in @tags: %>
        <div class='form-tag dative-form-keyword'><%= tag.name %></div>
      <% end %>
    </div>
  </div>

  <div class='form-syntactic-category-string
    dative-form-syntacticCategoryString'>
    <div class='form-secondary-data-label
      dative-form-secondary-data-label'>syntactic category string</div>
    <div class='form-secondary-data-content
      dative-form-secondary-data-content'><%= @syntactic_category_string %></div>
  </div>

  <div class='form-syntactic-category dative-form-syntacticCategory'>
    <div class='form-secondary-data-label
      dative-form-secondary-data-label'>syntactic category</div>
    <div class='form-secondary-data-content
      dative-form-secondary-data-content'><%= @syntactic_category.name %></div>
  </div>

  <div class='form-speaker dative-form-speaker'>
    <div class='form-secondary-data-label
      dative-form-secondary-data-label'>speaker</div>
    <div class='form-secondary-data-content dative-form-secondary-data-content'>
      <%= "#{@speaker.first_name} #{@speaker.last_name}" %>
    </div>
  </div>

  <div class='form-elicitor dative-form-elicitor'>
    <div class='form-secondary-data-label
      dative-form-secondary-data-label'>elicitor</div>
    <div class='form-secondary-data-content dative-form-secondary-data-content'>
      <%= "#{@elicitor.first_name} #{@elicitor.last_name}" %>
    </div>
  </div>

  <div class='form-verifier dative-form-verifier'>
    <div class='form-secondary-data-label
      dative-form-secondary-data-label'>verifier</div>
    <div class='form-secondary-data-content dative-form-secondary-data-content'>
      <%= "#{@verifier.first_name} #{@verifier.last_name}" %>
    </div>
  </div>

  <div class='form-source dative-form-source'>
    <div class='form-secondary-data-label
      dative-form-secondary-data-label'>source</div>
    <div class='form-secondary-data-content dative-form-secondary-data-content'>
      <%= "#{@source.author} (#{@source.year})" %>
    </div>
  </div>

  <div class='form-date-elicited dative-form-dateElicited'>
    <div class='form-secondary-data-label
      dative-form-secondary-data-label'>elicited</div>
    <div class='form-secondary-data-content
      dative-form-secondary-data-content'><%= @date_elicited %></div>
  </div>

  <div class='form-datetime-entered dative-form-datetimeEntered'>
    <div class='form-secondary-data-label
      dative-form-secondary-data-label'>entered</div>
    <div class='form-secondary-data-content
      dative-form-secondary-data-content'><%= @datetime_entered %></div>
  </div>

  <div class='form-datetime-modified dative-form-datetimeModified'>
    <div class='form-secondary-data-label
      dative-form-secondary-data-label'>last modified</div>
    <div class='form-secondary-data-content
      dative-form-secondary-data-content'><%= @datetime_modified %></div>
  </div>

  <div class='form-files dative-form-files'>
    <div class='form-secondary-data-label
      dative-form-secondary-data-label'>files</div>
    <div class='form-secondary-data-content dative-form-secondary-data-content'>
      <% for file in @files: %>
        <div class='form-file dative-form-file'><%= files.name %></div>
      <% end %>
    </div>
  </div>

</div>

