<div class='focusable-top' tabindex='0'></div>

<div id='dative-page-header'
  class='ui-widget-header ui-corner-top dative-two-part-header'>

  <div class='dative-forms-view-header'>

    <div class='dative-page-header-title'>
      <div class='no-forms'>
        There are no forms to display
      </div>
      <div class='pagination-info'>
        Browsing
        <span class='form-range'></span>
        of
        <span class='form-count'></span>
        (page
        <span class='current-page'></span>
        of
        <span class='page-count'></span>)
      </div>
    </div>

    <div class='button-container-left'>

      <button class='new-form dative-tooltip' title='create a new form'>
        <i class='fa fa-fw fa-plus'></i>
      </button>

      <button class='expand-all dative-tooltip' title='expand all forms'>
        <i class='fa fa-fw fa-angle-double-down'></i>
      </button>

      <button class='collapse-all dative-tooltip' title='collapse all forms'>
        <i class='fa fa-fw fa-angle-double-up'></i>
      </button>

    </div>

    <div class='button-container-right'>

      <button class="toggle-all-labels dative-tooltip"
        title="form labels are off; click here to turn them on">labels:
        <i class='fa fa-toggle-off fa-fw'></i>
      </button>

      <button class='forms-browse-help dative-tooltip' title='help with browsing forms'>
        <i class='fa fa-fw fa-question'></i>
      </button>

    </div>

  </div>

  <div class='dative-pagination-menu-top'></div>

</div>

<div id='dative-page-body'>

  <div class='dative-pagin-items'></div>

  <div class='new-form-view dative-form-object dative-widget-center ui-widget
    ui-widget-content ui-corner-all'></div>

  <div class='dative-pagin-nav dative-pagin-nav-bottom'></div>

</div>

<div class='focusable-bottom' tabindex='0'></div>

<div id='exporter-dialog-container'></div>

