<div id='dative-page-header'
  class='ui-widget-header ui-corner-top dative-two-part-header'>

  <div class='dative-forms-view-header'>

    <div class='dative-page-header-title'>
      Browsing
      <span class='items-displayed'><%= @pagination.itemsPerPage %></span>
      of
      <span class='form-count'><%= @pagination.items %></span>
      <span class='form-count-noun'><%= @pluralizeByNum 'form', @pagination.items %></span>
      across
      <span class='page-count'><%= @pagination.pages %></span>
      <span class='page-count-noun'><%= @pluralizeByNum 'page', @pagination.pages %></span>
    </div>

    <div class='button-container-left'>

      <button class='expand-all dative-tooltip' title='expand all forms'>
        <i class='fa fa-fw fa-angle-double-down'></i>
      </button>

      <button class='collapse-all dative-tooltip' title='collapse all forms'>
        <i class='fa fa-fw fa-angle-double-up'></i>
      </button>

    </div>

  </div>

  <div class='dative-pagination-menu-top'></div>

</div>

<div id='dative-page-body'>

  <div class='dative-pagin-items'></div>
  <div class='dative-pagin-nav dative-pagin-nav-bottom'></div>

</div>

