<div class='dative-login-dialog'>

  <ul class='fieldset'>

    <li class="active-server"></li>

    <li>
      <label for='username'>Username</label>
      <input type='text' name='username' class='username dative-tooltip'
        title="enter your username" tabindex=0 id="big" />
      <span class='ui-state-error ui-corner-all dative-login-failed
        username-error'></span>
    </li>

    <li>
      <label for='password'>Password</label>
      <input type='password' name='password' class='password dative-tooltip'
        title="enter your password" tabindex=0 />
      <span class='ui-state-error ui-corner-all dative-login-failed
        password-error'></span>
    </li>

  </ul>

</div>

<div class='dative-login-dialog-target'><div>

