<ul class="sf-menu">

    <li><a>Dative</a>
        <ul class='ui-corner-bottom'>
            <li>
              <a data-event="request:applicationSettingsBrowse"
                 >Application Settings</a>
            </li>
            <li>
                <a data-event="request:home">Home</a>
            </li>
            <li class="requires-authentication">
                <a data-event="request:pagesBrowse" data-meta="true">Pages</a>
            </li>
            <li class='requires-authentication fielddb'>
                <a data-event="request:corporaBrowse">Corpora</a>
            </li>
            <li>
              <a data-event="request:openRegisterDialogBox"
                >Register</a>
            </li>
            <li class="requires-authentication">
                <a data-event="request:toggleTasksDialog">Tasks</a>
            </li>
        </ul>
    </li>

    <li class='requires-authentication'><a>Forms</a>
        <ul class='ui-corner-bottom'>
            <li class='requires-authentication'>
                <a data-event="request:formAdd">Add</a>
            </li>
            <li class='requires-authentication'>
                <a data-event="request:searchesBrowse" data-meta="true">Saved Searches</a>
            </li>
            <li class='requires-authentication'>
                <a data-event="request:formsBrowse" data-meta="true">Browse</a>
            </li>
            <li class='requires-authentication'>
                <a data-event="request:formsImport">Import</a>
            </li>
        </ul>
    </li>

    <li class='requires-authentication old hideable'><a>Corpora</a>
        <ul class='ui-corner-bottom'>
            <li class='requires-authentication'>
              <a data-event="request:subcorpusAdd">Add</a>
            </li>
            <li class='requires-authentication'>
              <a data-event="request:subcorporaBrowse" data-meta="true">Browse</a>
            </li>
        </ul>
    </li>

    <li class='requires-authentication old hideable'><a>Resources</a>
        <ul class='ui-corner-bottom'>

            <li class='requires-authentication'>
                <a data-event="request:syntacticCategoriesBrowse" data-meta="true"
                    >Categories</a>
            </li>

            <li class='requires-authentication'>
              <a data-event="request:collectionsBrowse" data-meta="true">Collections</a>
            </li>

            <li class='requires-authentication'>
                <a data-event="request:elicitationMethodsBrowse" data-meta="true"
                    >Elicitation Methods</a>
            </li>

            <li class='requires-authentication'>
              <a data-event="request:filesBrowse" data-meta="true">Files</a>
            </li>

            <li class='requires-authentication'>
                <a data-event="request:keyboardsBrowse" data-meta="true"
                    >Keyboards</a>
            </li>

            <li class='requires-authentication'>
                <a data-event="request:languagesBrowse" data-meta="true">Languages</a>
            </li>

            <li class='requires-authentication'>
                <a data-event="request:orthographiesBrowse" data-meta="true">Orthographies</a>
            </li>

            <li class='requires-authentication'>
                <a data-event="request:sourcesBrowse" data-meta="true">Sources</a>
            </li>

            <li class='requires-authentication'>
                <a data-event="request:speakersBrowse" data-meta="true">Speakers</a>
            </li>

            <li class='requires-authentication'>
                <a data-event="request:tagsBrowse" data-meta="true">Tags</a>
            </li>

            <li class='requires-authentication'>
              <a data-event="request:usersBrowse" data-meta="true">Users</a>
            </li>

        </ul>
    </li>

    <li class='requires-authentication old hideable'><a>Analysis</a>
        <ul class='ui-corner-bottom'>
            <li class='requires-authentication'
              ><a data-event="request:phonologiesBrowse" data-meta="true">Phonologies</a>
            </li>
            <li class='requires-authentication'
              ><a data-event="request:morphologiesBrowse" data-meta="true">Morphologies</a>
            </li>
            <li class='requires-authentication'
              ><a data-event="request:languageModelsBrowse" data-meta="true">Language Models</a>
            </li>
            <li class='requires-authentication'
              ><a data-event="request:morphologicalParsersBrowse" data-meta="true"
                  >Morphological Parsers</a>
            </li>
        </ul>
    </li>

    <!--
    <li><a>Files</a>
        <ul class='ui-corner-bottom'>
            <li><a data-event="request:fileAdd">Add</a></li>
            <li><a data-event="request:filesSearch">Search</a></li>
            <li><a data-event="request:filesBrowse">Browse</a></li>
        </ul>
    </li>

    <li><a>Collections</a>
        <ul class='ui-corner-bottom'>
            <li><a data-event="request:collectionAdd">Add</a></li>
            <li><a data-event="request:collectionsSearch">Search</a></li>
            <li><a data-event="request:collectionsBrowse">Browse</a></li>
        </ul>
    </li>

    <li><a>Analysis</a>
        <ul class='ui-corner-bottom'>
            <li><a data-event="request:phonology">Phonology</a></li>
            <li><a data-event="request:analyzedWordsCorpus">
                Analyzed Words Corpus</a></li>
            <li><a data-event="request:morphotactics">Morphotactics</a></li>
            <li><a data-event="request:morphophonology">
                Morphophonology</a></li>
            <li><a data-event="request:morphologicalProbabilityCalculator">
                Morphological Probability Calculator</a></li>
            <li><a data-event="request:morphologicalParser">
                Morphological Parser</a></li>
        </ul>
    </li>

    <li><a>Dictionary</a>
        <ul class='ui-corner-bottom'>
            <li><a data-event="request:dictionarySetup">Setup</a></li>
            <li><a data-event="request:dictionarySearch">Search</a></li>
            <li><a data-event="request:dictionaryBrowse">Browse</a></li>
        </ul>
    </li>

    <li><a>People</a>
        <ul class='ui-corner-bottom'>
            <li><a data-event="request:viewSpeakers">Speakers</a></li>
            <li><a data-event="request:viewUsers">Users</a></li>
        </ul>
    </li>

    <li><a>Tags</a>
        <ul class='ui-corner-bottom'>
            <li><a>Tags</a></li>
            <li><a>Syntactic Categories</a></li>
            <li><a>Elicitation Methods</a></li>
        </ul>
    </li>

    <li><a>Sources</a>
        <ul class='ui-corner-bottom'>
            <li><a>Add</a></li>
            <li><a>Browse</a></li>
        </ul>
    </li>

    -->

    <li class='hideable'><a>Help</a>
        <ul class='ui-corner-bottom'>
            <li><a data-event="request:toggleHelpDialogBox">Help Page</a></li>
            <li><a >Version <%= @version %></a></li>
        </ul>
    </li>

    <li class='hideable'><a>Account</a>
        <ul class='ui-corner-bottom'>
            <!--
            <li><a>My Page</a></li>
            <li><a>My Settings</a></li>
            <li><a>My Memory</a></li>
            -->
            <li><a data-event="request:openLoginDialogBox">Login</a></li>
        </ul>
    </li>

    <li class='menu-overflow' style='display: none;'>
        <a><i class='fa fa-fw fa-angle-double-right'></i></a>
        <ul class='ui-corner-bottom'></ul>
    </li>

</ul>

<div class='container-center active-corpus-name'>
</div>

<div class='container-right'>

    <a class='active-keyboard dative-tooltip'
       title='browse keyboards in a dialog window'
        ><i class='fa fa-keyboard-o fa-fw'></i>
    </a>

  <a class="dative-help" title="help with using Dative">
    <i class='fa fa-question fa-fw'></i>
  </a>

  <a class="dative-authenticated" title="login">
    <i class='fa fa-lock fa-fw'></i>
  </a>

  <a class="logged-in-username" title="you are not logged in"></a>
</div>


