<ul class="sf-menu">

    <li><a>Dative</a>
        <ul>
            <li>
              <a data-event="request:applicationSettings"
                 data-shortcut="ctrl+,">Application Settings</a>
            </li>
            <li>
              <a data-event="request:home" data-shortcut="ctrl+h">Home</a>
            </li>
            <li class="requires-authentication">
              <a data-event="request:pages" data-shortcut="ctrl+p">Pages</a>
            </li>
            <li class='requires-authentication fielddb'>
              <a data-event="request:corporaBrowse" data-shortcut="ctrl+c">Corpora</a>
            </li>
            <li>
              <a data-event="request:openRegisterDialogBox" data-shortcut="ctrl+r"
              >Register</a>
            </li>
        </ul>
    </li>

    <li class='requires-authentication'><a>Forms</a>
        <ul>
            <li class='requires-authentication'>
              <a data-event="request:formAdd" data-shortcut="ctrl+a">Add</a>
            </li>
            <li class='requires-authentication'>
              <a data-event="request:formsSearch" data-shortcut="ctrl+s">Search</a>
            </li>
            <li class='requires-authentication'>
              <a data-event="request:formsBrowse" data-shortcut="ctrl+b">Browse</a>
            </li>
            <!-- <li><a data-event="request:quickSearch">Quicksearch</a></li> -->
        </ul>
    </li>

    <!--
    <li><a>Files</a>
        <ul>
            <li><a data-event="request:fileAdd">Add</a></li>
            <li><a data-event="request:filesSearch">Search</a></li>
            <li><a data-event="request:filesBrowse">Browse</a></li>
        </ul>
    </li>

    <li><a>Collections</a>
        <ul>
            <li><a data-event="request:collectionAdd">Add</a></li>
            <li><a data-event="request:collectionsSearch">Search</a></li>
            <li><a data-event="request:collectionsBrowse">Browse</a></li>
        </ul>
    </li>

    <li><a>Analysis</a>
        <ul>
            <li><a data-event="request:phonology">Phonology</a></li>
            <li><a data-event="request:analyzedWordsCorpus">
                Analyzed Words Corpus</a></li>
            <li><a data-event="request:morphotactics">Morphotactics</a></li>
            <li><a data-event="request:morphophonology">
                Morphophonology</a></li>
            <li><a data-event="request:morphologicalProbabilityCalculator">
                Morphological Probability Calculator</a></li>
            <li><a data-event="request:morphologicalParser">
                Morphological Parser</a></li>
        </ul>
    </li>

    <li><a>Dictionary</a>
        <ul>
            <li><a data-event="request:dictionarySetup">Setup</a></li>
            <li><a data-event="request:dictionarySearch">Search</a></li>
            <li><a data-event="request:dictionaryBrowse">Browse</a></li>
        </ul>
    </li>

    <li><a>People</a>
        <ul>
            <li><a data-event="request:viewSpeakers">Speakers</a></li>
            <li><a data-event="request:viewUsers">Users</a></li>
        </ul>
    </li>

    <li><a>Tags</a>
        <ul>
            <li><a>Tags</a></li>
            <li><a>Syntactic Categories</a></li>
            <li><a>Elicitation Methods</a></li>
        </ul>
    </li>

    <li><a>Sources</a>
        <ul>
            <li><a>Add</a></li>
            <li><a>Browse</a></li>
        </ul>
    </li>

    <li><a>Help</a>
        <ul>
            <li><a >Help Page</a></li>
            <li><a >Dative Documentation</a></li>
        </ul>
    </li>
    -->

    <li><a>Account</a>
        <ul>
            <!--
            <li><a>My Page</a></li>
            <li><a>My Settings</a></li>
            <li><a>My Memory</a></li>
            -->
            <li><a data-event="request:openLoginDialogBox"
                   data-shortcut="ctrl+l">Login</a></li>
        </ul>
    </li>
</ul>

<div class='container-right'>
  <a class="dative-authenticated" title="login"></a>
  <span class="loggedInUsername" title="you are not logged in"></span>
</div>


