<ul class="sf-menu">

    <li><a>Dative</a>
        <ul class='ui-corner-bottom'>
            <li>
              <a data-event="request:applicationSettings"
                 >Application Settings</a>
            </li>
            <li>
                <a data-event="request:home">Home</a>
            </li>
            <li class="requires-authentication">
                <a data-event="request:pagesBrowse">Pages</a>
            </li>
            <li class='requires-authentication fielddb'>
                <a data-event="request:corporaBrowse">Corpora</a>
            </li>
            <li>
              <a data-event="request:openRegisterDialogBox"
                >Register</a>
            </li>
            <li class="requires-authentication">
                <a data-event="request:toggleTasksDialog">Tasks</a>
            </li>
        </ul>
    </li>

    <li class='requires-authentication'><a>Forms</a>
        <ul class='ui-corner-bottom'>
            <li class='requires-authentication'>
                <a data-event="request:formAdd">Add</a>
            </li>
            <li class='requires-authentication'>
                <a data-event="request:searchesBrowse">Saved Searches</a>
            </li>
            <li class='requires-authentication'>
                <a data-event="request:formsBrowse">Browse</a>
            </li>
        </ul>
    </li>

    <li class='requires-authentication old'><a>Corpora</a>
        <ul class='ui-corner-bottom'>
            <li class='requires-authentication'>
              <a data-event="request:subcorpusAdd">Add</a>
            </li>
            <li class='requires-authentication'>
              <a data-event="request:subcorporaBrowse">Browse</a>
            </li>
        </ul>
    </li>

    <li class='requires-authentication old'><a>Resources</a>
        <ul class='ui-corner-bottom'>
            <li class='requires-authentication'>
              <a data-event="request:filesBrowse">Files</a>
            </li>
            <li class='requires-authentication'>
              <a data-event="request:usersBrowse">Users</a>
            </li>
            <li class='requires-authentication'>
                <a data-event="request:elicitationMethodsBrowse"
                    >Elicitation Methods</a>
            </li>
            <li class='requires-authentication'>
                <a data-event="request:tagsBrowse">Tags</a>
            </li>
            <li class='requires-authentication'>
                <a data-event="request:syntacticCategoriesBrowse"
                    >Categories</a>
            </li>
            <li class='requires-authentication'>
                <a data-event="request:languagesBrowse">Languages</a>
            </li>
            <li class='requires-authentication'>
                <a data-event="request:orthographiesBrowse">Orthographies</a>
            </li>
            <li class='requires-authentication'>
                <a data-event="request:speakersBrowse">Speakers</a>
            </li>
            <li class='requires-authentication'>
                <a data-event="request:sourcesBrowse">Sources</a>
            </li>
        </ul>
    </li>

    <li class='requires-authentication old'><a>Analysis</a>
        <ul class='ui-corner-bottom'>
            <li class='requires-authentication'
              ><a data-event="request:phonologiesBrowse">Phonologies</a>
            </li>
            <li class='requires-authentication'
              ><a data-event="request:morphologiesBrowse">Morphologies</a>
            </li>
            <li class='requires-authentication'
              ><a data-event="request:languageModelsBrowse">Language Models</a>
            </li>
            <li class='requires-authentication'
              ><a data-event="request:morphologicalParsersBrowse"
                  >Morphological Parsers</a>
            </li>
        </ul>
    </li>

    <!--
    <li><a>Files</a>
        <ul class='ui-corner-bottom'>
            <li><a data-event="request:fileAdd">Add</a></li>
            <li><a data-event="request:filesSearch">Search</a></li>
            <li><a data-event="request:filesBrowse">Browse</a></li>
        </ul>
    </li>

    <li><a>Collections</a>
        <ul class='ui-corner-bottom'>
            <li><a data-event="request:collectionAdd">Add</a></li>
            <li><a data-event="request:collectionsSearch">Search</a></li>
            <li><a data-event="request:collectionsBrowse">Browse</a></li>
        </ul>
    </li>

    <li><a>Analysis</a>
        <ul class='ui-corner-bottom'>
            <li><a data-event="request:phonology">Phonology</a></li>
            <li><a data-event="request:analyzedWordsCorpus">
                Analyzed Words Corpus</a></li>
            <li><a data-event="request:morphotactics">Morphotactics</a></li>
            <li><a data-event="request:morphophonology">
                Morphophonology</a></li>
            <li><a data-event="request:morphologicalProbabilityCalculator">
                Morphological Probability Calculator</a></li>
            <li><a data-event="request:morphologicalParser">
                Morphological Parser</a></li>
        </ul>
    </li>

    <li><a>Dictionary</a>
        <ul class='ui-corner-bottom'>
            <li><a data-event="request:dictionarySetup">Setup</a></li>
            <li><a data-event="request:dictionarySearch">Search</a></li>
            <li><a data-event="request:dictionaryBrowse">Browse</a></li>
        </ul>
    </li>

    <li><a>People</a>
        <ul class='ui-corner-bottom'>
            <li><a data-event="request:viewSpeakers">Speakers</a></li>
            <li><a data-event="request:viewUsers">Users</a></li>
        </ul>
    </li>

    <li><a>Tags</a>
        <ul class='ui-corner-bottom'>
            <li><a>Tags</a></li>
            <li><a>Syntactic Categories</a></li>
            <li><a>Elicitation Methods</a></li>
        </ul>
    </li>

    <li><a>Sources</a>
        <ul class='ui-corner-bottom'>
            <li><a>Add</a></li>
            <li><a>Browse</a></li>
        </ul>
    </li>

    -->

    <li><a>Help</a>
        <ul class='ui-corner-bottom'>
            <li><a data-event="request:toggleHelpDialogBox">Help Page</a></li>
            <li><a >Version <%= @version %></a></li>
        </ul>
    </li>

    <li><a>Account</a>
        <ul class='ui-corner-bottom'>
            <!--
            <li><a>My Page</a></li>
            <li><a>My Settings</a></li>
            <li><a>My Memory</a></li>
            -->
            <li><a data-event="request:openLoginDialogBox">Login</a></li>
        </ul>
    </li>
</ul>

<div class='container-center active-corpus-name'>
</div>

<div class='container-right'>

  <a class="dative-help" title="help with using Dative">
    <i class='fa fa-question fa-fw'></i>
  </a>

  <a class="dative-authenticated" title="login">
    <i class='fa fa-lock fa-fw'></i>
  </a>

  <a class="logged-in-username" title="you are not logged in"></a>
</div>


