<div class="dative-widget-header ui-widget-header ui-corner-top">

  <div class='dative-widget-header-title container-center'
    ><%= @headerTitle %></div>

  <div class='button-container-left'>

    <button class="hide-resource-actions-widget dative-tooltip"
            title="hide this <%= @resourceName %> extra actions widget">
      <i class='fa fa-times fa-fw'></i>
    </button>

  </div>

  <div class='button-container-right'>

    <span class="spinner-container"></span>

    <button class='resource-actions-help dative-tooltip'
            title='help with using the additional actions of this morphological
              parser'
    ><i class='fa fa-fw fa-question'></i>
    </button>

  </div>

</div>

<div class="dative-widget-body">

  <div class="linguistic-data-entry-form">

    <ul class="fieldset">

      <li>
        <textarea
          rows='1'
          name='parse'
          class='ui-corner-all
                 form-add-input
                 dative-tooltip
                 dative-input-field
                 resource-action-input'
          title='Enter one or more words here and click the “Parse” button
            in order to parse those words using this parser.'
        ></textarea>
        <button
          class='parse align-top dative-tooltip'
          title='Enter one or more words in the input on the left and click here
            in order to parse those words using this parser.'
        >Parse</button>
        <div class='parse-results'></div>
      </li>

      <li>
        <button
          class='generate-and-compile dative-tooltip'
          title='Click this button to request that this parser’s FST script be
            generated and compiled so that it can be used to parse.'
        >Generate &amp; Compile</button>
        <div class='generate-and-compile-results'></div>
      </li>

    </ul>

  </div>
</div>

