<select
  multiple='multiple'
  name='<%= @name %>'
  class='<%= @class %>
         dative-tooltip'
  title='<%= @title %>'>
  <% options = @options[@optionsAttribute] or [] %>
  <% for selectOption in _.sortBy(options, (x) => x[@sortByAttribute].toLowerCase()): %>
    <% if @selectValueGetter(selectOption) in (@selectValueGetter(x) for x in @value): %>
      <option value="<%= @selectValueGetter selectOption %>" selected
        ><%= @selectTextGetter selectOption %></option>
    <% else: %>
      <option value="<%= @selectValueGetter selectOption %>"
        ><%= @selectTextGetter selectOption %></option>
    <% end %>
  <% end %>
</select>

