<div class='button-container-left'>

  <button class="first-page dative-tooltip"
    title="go to first page">
    <i class="fa fa-angle-double-left fa-fw"></i>
  </button>

  <button class="previous-page dative-tooltip"
    title="go to previous page">
    <i class="fa fa-angle-left fa-fw"></i>
  </button>

</div>

<% console.log @ %>

<div class='button-container-center'>

  <select name='items-per-page'>
    <% for integer in @possibleItemsPerPage: %>
      <% selected = if integer is @itemsPerPage then 'selected' else '' %>
      <option value='<%= integer %>' <%= selected %>
        ><%= integer %> item<%= @pluralize integer %> per page
      </option>
    <% end %>
  </select>

  <button class="current-minus-3 dative-tooltip"
    title="go three pages back"></button>

  <button class="current-minus-2 dative-tooltip"
    title="go two pages back"></button>

  <button class="current-minus-1 dative-tooltip"
    title="go one page back"></button>

  <button class="current-page dative-tooltip"
    title="current page"></button>

  <button class="current-plus-1 dative-tooltip"
    title="go one page forward"></button>

  <button class="current-plus-2 dative-tooltip"
    title="go two pages forward"></button>

  <button class="current-plus-3 dative-tooltip"
    title="go three pages forward"></button>

</div>

<div class='button-container-right'>

  <button class="next-page dative-tooltip"
    title="go to next page">
    <i class="fa fa-angle-right fa-fw"></i>
  </button>

  <button class="last-page dative-tooltip"
    title="go to last page">
    <i class="fa fa-angle-double-right fa-fw"></i>
  </button>

</div>

