<div class='focusable-top' tabindex='0'></div>

<div id='dative-page-header'
  class='ui-widget-header ui-corner-top dative-two-part-header'>

  <div class='dative-resources-view-header dative-two-part-header-part-one'>

    <div class='dative-page-header-title container-center'>
      <div class='no-resources'></div>
      <div class='pagination-info'>
        Browsing
        <span class='browse-set'
            >all <%= @resourceNamePluralHuman %></span>.
        <span style='whites-pace: nowrap;'>
        Viewing
        <span class='resource-range'></span>
        of
        <span class='resource-count'></span>
        </span>
        <span style='white-space: nowrap;'>
        (page
        <span class='current-page'></span>
        of
        <span class='page-count'></span>)
        </span>
      </div>
    </div>

    <div class='button-container-left'>

      <% if @canCreateNew: %>
      <button class='new-resource dative-tooltip' title='create a new
        <%= @resourceNameHuman %>'>
        <i class='fa fa-fw fa-plus'></i>
      </button>
      <% end %>

      <button class='expand-all dative-tooltip' title='expand all
          <%= @resourceNamePluralHuman %>'>
        <i class='fa fa-fw fa-angle-double-down'></i>
      </button>

      <button class='collapse-all dative-tooltip' title='collapse all
          <%= @resourceNamePluralHuman %>'>
        <i class='fa fa-fw fa-angle-double-up'></i>
      </button>

    </div>

    <div class='button-container-right'>

      <span class='spinner-anchor'></span>

      <% if @searchable: %>
        <button class="toggle-search dative-tooltip"
                title="Search across <%= @resourceNamePluralHuman %>"
            ><i class='fa fa-fw fa-search'></i></button>
      <% end %>

      <button class="export-resource-collection dative-tooltip"
              title="Export multiple <%= @resourceNamePluralHuman  %>"
              ><i class='fa fa-fw fa-download'></i>
      </button>

      <% if @importable: %>
        <button class="toggle-import dative-tooltip"
                title="Import <%= @resourceNamePluralHuman %>"
            ><i class='fa fa-fw fa-upload'></i></button>
      <% end %>

      <button class="toggle-all-labels dative-tooltip"
              title="<%= @resourceNameHuman %> labels are off; click here to
              turn them on">labels:
        <i class='fa fa-toggle-off fa-fw'></i>
      </button>

      <button class='resources-browse-help dative-tooltip' title='help with
        browsing <%= @resourceNamePluralHuman %>'>
        <i class='fa fa-fw fa-question'></i>
      </button>

    </div>

  </div>

  <div class='dative-pagination-menu-top dative-two-part-header-part-two'></div>

</div>

<div id='dative-page-body'>

  <% if @searchable: %>
      <div class='resource-search-view dative-new-item dative-resource-object
        dative-widget-center dative-shadowed-widget ui-widget ui-widget-content
        ui-corner-all'></div>
  <% end %>

  <% if @importable: %>
      <div class='resources-import-view dative-new-item dative-resource-object
        dative-widget-center dative-shadowed-widget ui-widget ui-widget-content
        ui-corner-all'></div>
  <% end %>

  <div class='dative-pagin-items'></div>

  <div class='new-resource-view dative-resource-object dative-widget-center
    dative-shadowed-widget ui-widget ui-widget-content ui-corner-all
    dative-new-item'></div>

  <div class='dative-pagin-nav dative-pagin-nav-bottom'></div>

</div>

<div class='focusable-bottom' tabindex='0'></div>

