<div class="dative-widget-header ui-widget-header ui-corner-top">

  <div class='button-container-left'>

    <% if @addUpdateType is 'add': %>
      <button class="hide-resource-widget dative-tooltip"
              title="hide this new <%= @resourceNameHumanReadable() %> widget">
        <i class='fa fa-times fa-fw'></i>
      </button>
    <% else if not @headerAlwaysVisible: %>
      <button class="hide-resource-details dative-tooltip"
              title="hide the buttons and extra data of this
                <%= @resourceNameHumanReadable() %>">
        <i class='fa fa-angle-double-up fa-fw'></i>
      </button>
    <% end %>

    <button class="toggle-secondary-data dative-tooltip"
            title="hide the secondary data of this
                <%= @resourceNameHumanReadable() %>">
      <i class='fa fa-angle-up fa-fw'></i>
    </button>

    <button class="toggle-data-labels dative-tooltip"
      title="show labels">labels:
      <i class='fa fa-toggle-off fa-fw'></i>
    </button>

  </div>

  <% if @addUpdateType is 'add': %>
    <div class='dative-widget-header-title container-center'
        ><span class='resource-icon'><%- @resourceIcon %></span
        ><span
            class='header-title-content'
        ><%- @headerTitle or '' %></span></div>
  <% else: %>
    <div class='dative-widget-header-title container-center'
        ><span class='resource-icon'><%- @resourceIcon %></span
        ><span
            class='header-title-content dative-tooltip'
            title='view this <%= @resourceNameHumanReadable() %> in the main page'
        ><%- @headerTitle or '' %></span></div>
  <% end %>

  <div class='button-container-right'>

    <span class="spinner-container"></span>

    <% if 'data' not in @excludedActions: %>
      <button class="file-data dative-tooltip"
              title="view the data of this <%= @resourceNameHumanReadable() %>"
              ><%- @dataTypeIcon %>
      </button>
    <% end %>

    <% if 'update' not in @excludedActions: %>
      <button class="update-resource dative-tooltip"
        <% if @addUpdateType is 'add': %>
              title="edit the details of this <%= @resourceNameHumanReadable() %>"
        <% else: %>
              title="update this <%= @resourceNameHumanReadable() %>"
        <% end %>
        ><i class='fa fa-pencil-square-o fa-fw'></i>
      </button>
    <% end %>

    <% if 'export' not in @excludedActions: %>
      <button class="export-resource dative-tooltip"
              title="export this <%= @resourceNameHumanReadable() %>"
        ><i class='fa fa-download fa-fw'></i>
      </button>
    <% end %>

    <% if @addUpdateType is 'update': %>

      <% if 'delete' not in @excludedActions: %>
        <button class="delete-resource dative-tooltip"
                title="delete this <%= @resourceNameHumanReadable() %>"
          ><i class='fa fa-trash fa-fw'></i>
        </button>
      <% end %>

      <% if 'duplicate' not in @excludedActions: %>
        <button class="duplicate-resource dative-tooltip"
                title="duplicate this <%= @resourceNameHumanReadable() %>"
          ><i class='fa fa-copy fa-fw'></i>
        </button>
      <% end %>

      <% if 'history' not in @excludedActions and @activeServerType is 'OLD': %>
        <button class="resource-history dative-tooltip"
        title="view the history of this <%= @resourceNameHumanReadable() %>"
          ><i class='fa fa-history fa-fw'></i>
        </button>
      <% end %>

    <% end %>

    <% if @addUpdateType is 'update' or @showControlsWithNew: %>

      <% if 'controls' not in @excludedActions: %>
        <button class="controls dative-tooltip"
                title="more controls"
                ><i class='fa fa-tachometer fa-fw'></i>
        </button>
      <% end %>

    <% end %>


  </div>

</div>


<div class='dative-widget-body'>

  <% if 'data' not in @excludedActions: %>
    <div class='file-data-widget dative-widget-center
      dative-shadowed-widget ui-widget ui-widget-content ui-corner-all'></div>
  <% end %>

  <% if 'controls' not in @excludedActions: %>
    <div class='controls-widget dative-widget-center
      dative-shadowed-widget ui-widget ui-widget-content ui-corner-all'></div>
  <% end %>

  <div class='update-resource-widget update-widget dative-widget-center
    dative-shadowed-widget ui-widget ui-widget-content ui-corner-all'></div>

  <div class='resource-primary-data large-unicode-font'> </div>

  <div class='resource-secondary-data large-unicode-font'></div>

  <% if 'history' not in @excludedActions: %>
    <div class='resource-previous-versions'></div>
  <% end %>

</div>


