<div class="dative-widget-header ui-widget-header ui-corner-top">

  <div class='dative-widget-header-title container-center'
     >Search <%= @targetResourceNamePluralCapitalized %></div>

  <div class='button-container-left'>

    <button class="hide-search-widget dative-tooltip"
            title="hide this search widget">
      <i class='fa fa-times fa-fw'></i>
    </button>

  </div>

  <div class='button-container-right'>

    <span class="spinner-container"></span>

    <button class='browse-return dative-tooltip'
        title='go back to browsing all <%= @targetResourceNamePlural %>'
    >Browse All</button>

    <button class='help dative-tooltip'
          title='help with searching <%= @targetResourceNamePlural %>'
    ><i class='fa fa-fw fa-question'></i>
    </button>

  </div>

</div>

<div class="dative-widget-body">

    <div class="search-form linguistic-data-entry-form">

    <ul class="fieldset primary-data"></ul>

    <ul class="fieldset button-only-fieldset">

      <li class="center">

        <button
          class="search-button dative-tooltip"
          title='browse the results of this search'
          >Search</button>

        <button
          class="count-button dative-tooltip"
          title='count how many results this search returns'
          >Count</button>

        <% if @targetResourceNamePlural is 'forms': %>
        <button
          class="save-button dative-tooltip"
          title='save this search'
          >Save</button>
        <% end %>

      </li>

    </ul>

  </div>

</div>

