<div class="dative-widget-header ui-widget-header ui-corner-top">

  <div class='dative-widget-header-title container-center'
     ><span class='search-type-header'><%= @searchTypeCapitalized %></span>
    Search over <%= @targetResourceNamePluralCapitalized %></div>

  <div class='button-container-left'>

    <button class="hide-search-widget dative-tooltip"
            title="hide this search widget">
      <i class='fa fa-times fa-fw'></i>
    </button>

    <button class='advanced-search dative-tooltip'
        title='Show the advanced search interface'
        >Advanced Search</button>

    <button class='smart-search dative-tooltip'
        title='Show the smart search interface'
        >Smart Search</button>

  </div>

  <div class='button-container-right'>

    <span class="spinner-container"></span>

    <button class='browse-return dative-tooltip'
        title='go back to browsing all <%= @targetResourceNamePlural %>'
    >Browse All</button>

    <button class='reset-query dative-tooltip'
        title='Reset the query'
        ><i class='fa fa-fw fa-refresh'></i></button>

    <button class='help dative-tooltip'
          title='help with searching <%= @targetResourceNamePlural %>'
    ><i class='fa fa-fw fa-question'></i>
    </button>

  </div>

</div>

<div class="dative-widget-body">

    <div class="search-form linguistic-data-entry-form">

        <div class="advanced-search-interface">
            <ul class="fieldset advanced-search-interface"></ul>
        </div>

        <div class="smart-search-interface">
            <textarea
             class='smart-search-input dative-tooltip ui-corner-all'
             title='Enter some stuff to search for and Dative will try to guess
                what you want'
             name='smart-search'><%= @smartSearch %></textarea>

            <div class='smart-search-preview-container'></div>

        </div>

        <ul class="fieldset button-only-fieldset">

            <li class="center">

                <button
                    class="search-button dative-tooltip"
                    title='browse the results of this search'
                >Search</button>

                <button
                    class="count-button dative-tooltip"
                    title='count how many results this search returns'
                >Count</button>

                <% if @targetResourceNamePlural is 'forms': %>
                <button
                    class="save-button dative-tooltip"
                    title='save this search'
                >Save</button>
                <% end %>

            </li>

        </ul>

    </div>

</div>

