<select
  name='<%= @name %>'
  class='<%= @class %>
         dative-tooltip'
  title='<%= @title %>'>
  <% if not @required: %>
    <option></option>
  <% end %>
  <% for selectOption in @options[@optionsAttribute] or []: %>
    <% if @selectValueGetter(selectOption) is @selectValueGetter(@value): %>
      <option value="<%= @selectValueGetter selectOption %>" selected
        ><%= @selectTextGetter selectOption %></option>
    <% else: %>
      <option value="<%= @selectValueGetter selectOption %>"
        ><%= @selectTextGetter selectOption %></option>
    <% end %>
  <% end %>
</select>

