<select
  name='<%= @selectName %>'
  class='<%= @selectClass %>'
  title='<%= @selectTitle %>'>
  <option></option>
  <% for selectOption in @options[@selectOptionsAttribute] or []: %>
    <% if selectOption is @selectValue: %>
      <option value="<%= selectOption %>" selected><%= selectOption %></option>
    <% else: %>
      <option value="<%= selectOption %>"><%= selectOption %></option>
    <% end %>
  <% end %>
</select>

<textarea
  rows='1'
  name='<%= @textareaName %>'
  class='<%= @textareaClass %>
         ui-corner-all
         form-add-input
         dative-tooltip
         dative-input-field
         textarea-select'
  title='<%= @textareaTitle %>'
  ><%= @textareaValue %></textarea>

