<div class="servers-config-widget dative-widget-center ui-widget
  ui-widget-content ui-corner-all">

  <div class="dative-widget-header header-no-body ui-widget-header ui-corner-top">

    <div class='dative-widget-header-title'>Servers</div>

    <div class='button-container-left'>
      <button class="float-left toggle-appear"
        title="toggle server configuration window"></button>
      <button class="float-left add-server"
        title="create a new server configuration"></button>
    </div>

  </div>

  <div class="dative-widget-body">
    <div class="no-servers-msg">There are no server configurations.</div>
  </div>

</div>

