<div class="server-config-widget dative-widget-center ui-widget
  ui-widget-content ui-corner-all">


    <% if @isActive: %>
      <% activeIndicatorValue = '(active)' %>
    <% else: %>
      <% activeIndicatorValue = '' %>
    <% end %>

  <div class="dative-widget-header ui-widget-header ui-corner-top">

    <div class='dative-widget-header-title'
      ><span class='italic header-title-name'><%= @name %></span
      > server <span class='active-indicator'><%= activeIndicatorValue %></span
      ></div>

    <div class='button-container-left'>

      <button class="delete-server dative-tooltip"
        title="delete this server">
        <i class='fa fa-trash fa-fw'></i>
      </button>

      <button class="activate-server dative-tooltip"
        title="make this server the active one">
        <i class='fa fa-star fa-fw'></i>
      </button>

    </div>

  </div>

  <% if @isActive: %>
    <div class="dative-widget-body ui-state-highlight">
  <% else: %>
    <div class="dative-widget-body">
  <% end %>

    <ul class="fieldset">

      <li>
        <label for="name">Name</label>
        <input type="text" name="name" class="dative-input dative-tooltip
          dative-input-display" title="enter a name for the server"
          value="<%= @name %>" /> </li>

      <li>
        <label for="url">URL</label>
        <input type="text" name="url" class="dative-input dative-tooltip
          dative-input-display" title="enter a URL for the server
          (including protocol and port, if needed)"
          value="<%= @url %>" />
      </li>

      <li>
        <label for="type">Type</label>
        <select name="type" class="dative-input dative-input-display">
          <% for type in @serverTypes: %>
            <% if type is @type: %>
              <option value="<%= type %>" selected><%= type %></option>
            <% else: %>
              <option value="<%= type %>"><%= type %></option>
            <% end %>
          <% end %>
        </select>
      </li>

      <li class="serverCode">
        <label for="serverCode">Server code</label>
        <select name="serverCode" class="serverCode dative-input dative-input-display">
          <% for serverCode in @serverCodes: %>
            <% if serverCode is @serverCode: %>
              <option value="<%= serverCode %>" selected
                ><%= serverCode %></option>
            <% else: %>
              <option value="<%= serverCode %>"><%= serverCode %></option>
            <% end %>
          <% end %>
        </select>
      </li>

    </ul>
  </div>
</div>

