<div class="dative-widget-header ui-widget-header ui-corner-top">

  <div class='dative-widget-header-title container-center'
    ><%= @headerTitle %></div>

  <div class='button-container-left'>

    <button class="hide-settings-widget dative-tooltip"
            title="hide this <%= @resourceName %> settings widget">
      <i class='fa fa-times fa-fw'></i>
    </button>

  </div>

  <div class='button-container-right'>

    <span class="spinner-container"></span>

    <button class='settings-help dative-tooltip'
            title='help with <%= @resourceName %> settings'
    ><i class='fa fa-fw fa-question'></i>
    </button>

  </div>

</div>

<div class="dative-widget-body">

    <div class="settings-container">


        <!-- Field Visibilities -->

        <div class="attribute-visibilities dative-widget-center">

            <h1>Field Visibility</h1>

            <button class="toggle-attribute-visibilities dative-tooltip"
                    title="toggle controls for altering field visibilities"
                ><i class="fa fa-fw fa-caret-right"></i>
            </button>

            <p>Control the visibility of <%= @resourceName %> fields.</p>

            <div class="attribute-visibilities-attributes Scrollable ui-corner-all">

            <% for attribute in @resourceFields: %>
                <div class="attribute-visibility-container dative-widget-center">

                    <div class='attribute-visibility
                        attribute-visibility-<%= @utils.snake2hyphen attribute %>'
                     ><select name='<%= attribute %>'
                              class='attribute-visibility-select'>
                            <% if attribute in @fieldCategories.hidden: %>
                                <option value='visible'>visible</option>
                                <option value='hidden' selected>hidden</option>
                            <% else: %>
                                <option value='visible' selected>visible</option>
                                <option value='hidden'>hidden</option>
                            <% end %>
                        </select>
                    </div>

                    <% if attribute in @fieldCategories.hidden: %>
                        <div class='attribute-name hidden large-unicode-font
                                    attribute-<%= @utils.snake2hyphen attribute %>'>
                            <span><%= @utils.snake2regular attribute %></span>
                        </div>
                    <% else: %>
                        <div class='attribute-name large-unicode-font
                                    attribute-<%= @utils.snake2hyphen attribute %>'>
                            <span><%= @utils.snake2regular attribute %></span>
                        </div>
                    <% end %>

                </div>
            <% end %>

            </div>

        </div>


        <!-- "Sticky" Fields: those whose values stick around -->

        <div class="sticky-attributes dative-widget-center">

            <h1>Sticky Fields</h1>

            <button class="toggle-sticky-attributes dative-tooltip"
                    title="toggle controls for specifying sticky fields"
                ><i class="fa fa-fw fa-caret-right"></i>
            </button>

            <p>Specify which fields should be sticky, i.e., which should have
                their previously entered values pre-entered when creating new
                <%= @resourceNamePlural %>.</p>

            <div class="sticky-attributes-attributes Scrollable ui-corner-all">

            <% for attribute in @possiblyStickyAttributes: %>
                <div class="sticky-attributes-container dative-widget-center">

                    <div class='attribute-stickiness
                        attribute-stickiness-<%= @utils.snake2hyphen attribute %>'
                     >
                      <% if attribute in @stickyAttributes: %>
                          <i data-attr='<%= attribute %>'
                            class='stickiness-checkbox fa fa-2x fa-check-square'></i>
                      <% else: %>
                          <i data-attr='<%= attribute %>'
                            class='stickiness-checkbox fa fa-2x fa-square'></i>
                      <% end %>
                    </div>

                    <div class='attribute-name large-unicode-font
                                attribute-<%= @utils.snake2hyphen attribute %>'>
                        <span><%= @utils.snake2regular attribute %></span>
                    </div>

                </div>
            <% end %>

            </div>

        </div>


        <!-- Morphological Parser Tasks -->

        <% if @resourceName is 'form': %>

            <div class='parsers dative-widget-center'>

                <h1>Parser, Phonology &amp; Morphology Tasks</h1>

                <button class='toggle-parser-task-set dative-tooltip'
                        title='toggle controls for assigning tasks to parsers,
                               phonologies and morphologies '
                        ><i class='fa fa-fw fa-caret-right'></i></button>

                <p>Assign form-related tasks to parsers, phonologies and
                    morphologies.</p>

                <div class='parser-task-set-container'></div>
            </div>

        <% end %>



    </div>

</div>



