<div class="markdown-content">
<%=content%>
</div>
<script>
if (FieldDB && FieldDB.FieldDBObject && FieldDB.FieldDBObject.application && FieldDB.FieldDBObject.application.brand) {
  var replaceVariables = function(content) {
    content = content.replace(/{{FieldDB.FieldDBObject.application.brand}}/g, FieldDB.FieldDBObject.application.brand)
                    .replace(/{{FieldDB.FieldDBObject.application.website}}/g, FieldDB.FieldDBObject.application.website);
    return content;
  }
  if ($ && $(".markdown-content")) {
    $(".markdown-content")
      .each(function() {
        console.log(window.markdown = this)
        $(this).html(replaceVariables($(this).html()));
      });
  }
}
</script>
